Sidetrack: SidetrackTest
Module: sidetrack / index
Class SidetrackTest<Queues>
Test utility class that extends Sidetrack to also include some utilities you would only use in tests For example, see the list and run methods
Type Parameters
Queues extends SidetrackQueuesGenericType
Hierarchy (View Summary)
Sidetrack<Queues>
SidetrackTest
Index
Constructors
constructor
Methods
cancelJob
deactivateCronSchedule
deleteCronSchedule
deleteJob
getJob
insertJob
listJobs
listJobStatuses
runJob
runJobs
scheduleCron
start
stop
Constructors
constructor
new SidetrackTest<Queues extends SidetrackQueuesGenericType>(
    options: SidetrackOptions<Queues>,
): SidetrackTest<Queues>
Type Parameters
Queues extends SidetrackQueuesGenericType
Parameters
options: SidetrackOptions<Queues>
Returns SidetrackTest<Queues>
Inherited from Sidetrack.constructor
Methods
cancelJob
cancelJob(jobId: string, options?: SidetrackCancelJobOptions): Promise<void>
Parameters
jobId: string
Optional options: SidetrackCancelJobOptions
Returns Promise<void>
Inherited from Sidetrack.cancelJob
deactivateCronSchedule
deactivateCronSchedule<K extends string | number | symbol>(
    queueName: K,
    cronExpression: string,
    options?: SidetrackDeactivateCronScheduleOptions,
): Promise<void>
Deactivate a cron schedule. This prevents the cron schedule from creating new jobs.
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
The queue to deactivate the cron job from
cronExpression: string
The cron expression to deactivate
Optional options: SidetrackDeactivateCronScheduleOptions
Returns Promise<void>
Inherited from Sidetrack.deactivateCronSchedule
deleteCronSchedule
deleteCronSchedule<K extends string | number | symbol>(
    queueName: K,
    cronExpression: string,
    options?: SidetrackDeleteCronScheduleOptions,
): Promise<void>
Delete a cron schedule. This removes the cron job from the database.
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
The queue to delete the cron job from
cronExpression: string
The cron expression to delete
Optional options: SidetrackDeleteCronScheduleOptions
Returns Promise<void>
Inherited from Sidetrack.deleteCronSchedule
deleteJob
deleteJob(jobId: string, options?: SidetrackDeleteJobOptions): Promise<void>
Parameters
jobId: string
Optional options: SidetrackDeleteJobOptions
Returns Promise<void>
Inherited from Sidetrack.deleteJob
getJob
getJob(jobId: string, options?: SidetrackGetJobOptions): Promise<SidetrackJobs>
Parameters
jobId: string
Optional options: SidetrackGetJobOptions
Returns Promise<SidetrackJobs>
Inherited from Sidetrack.getJob
insertJob
insertJob<K extends string | number | symbol>(
    queueName: K,
    payload: Queues[K],
    options?: SidetrackInsertJobOptions,
): Promise<SidetrackJobs>
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
payload: Queues[K]
Optional options: SidetrackInsertJobOptions
Returns Promise<SidetrackJobs>
Inherited from Sidetrack.insertJob
listJobs
listJobs<K extends string | number | symbol>(
    options?: SidetrackListJobsOptions<Queues, K>,
): Promise<SidetrackJobs[]>
Test utility to get a list of jobs
Type Parameters
K extends string | number | symbol
Parameters
Optional options: SidetrackListJobsOptions<Queues, K>
Returns Promise<SidetrackJobs[]>
listJobStatuses
listJobStatuses<K extends string | number | symbol>(
    options?: SidetrackListJobStatusesOptions<Queues, K>,
): Promise<Partial<Record<SidetrackJobStatusEnum, number>>>
Test utility to get a list of job statuses and their counts
Type Parameters
K extends string | number | symbol
Parameters
Optional options: SidetrackListJobStatusesOptions<Queues, K>
Returns Promise<Partial<Record<SidetrackJobStatusEnum, number>>>
runJob
runJob(jobId: string, options?: SidetrackRunJobOptions): Promise<void>
Test utility to run a job manually without polling
Parameters
jobId: string
Optional options: SidetrackRunJobOptions
Returns Promise<void>
runJobs
runJobs<K extends string | number | symbol>(
    options?: SidetrackRunJobsOptions<Queues, K>,
): Promise<void>
Test utility to run all jobs in a queue manually without polling
Type Parameters
K extends string | number | symbol
Parameters
Optional options: SidetrackRunJobsOptions<Queues, K>
Returns Promise<void>
scheduleCron
scheduleCron<K extends string | number | symbol>(
    queueName: K,
    cronExpression: string,
    payload: Queues[K],
    options?: SidetrackCronJobOptions,
): Promise<SidetrackCronJobs>
Schedule a cron job on a queue
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
The queue to schedule the cron job on
cronExpression: string
A 5 or 6 part cron expression
payload: Queues[K]
Optional options: SidetrackCronJobOptions
Returns Promise<SidetrackCronJobs>
Inherited from Sidetrack.scheduleCron
start
start(): Promise<void>
Automatically run migrations and start polling the DB for jobs
Returns Promise<void>
Inherited from Sidetrack.start
stop
stop(): Promise<void>
Turn off polling
Returns Promise<void>
Inherited from Sidetrack.stop
