Sidetrack: SidetrackTest
Module: sidetrack / index
Class SidetrackTest<Queues>
Test utility class that extends Sidetrack to also include some utilities you would only use in tests For example, see the list and run methods
Type Parameters
Queues extends SidetrackQueuesGenericType
Hierarchy (view full)
Sidetrack<Queues>
SidetrackTest
Index
Constructors
constructor
Methods
cancelJob
deleteJob
getJob
insertJob
listJobStatuses
listJobs
runJob
runJobs
start
stop
Constructors
constructor
new SidetrackTest<Queues>(options): SidetrackTest<Queues>
Type Parameters
Queues extends SidetrackQueuesGenericType
Parameters
options: SidetrackOptions<Queues>
Returns SidetrackTest<Queues>
Inherited from Sidetrack.constructor
Methods
cancelJob
cancelJob(jobId, options?): Promise<void>
Parameters
jobId: string
Optional options: SidetrackCancelJobOptions
Returns Promise<void>
Inherited from Sidetrack.cancelJob
deleteJob
deleteJob(jobId, options?): Promise<void>
Parameters
jobId: string
Optional options: SidetrackDeleteJobOptions
Returns Promise<void>
Inherited from Sidetrack.deleteJob
getJob
getJob(jobId, options?): Promise<default>
Parameters
jobId: string
Optional options: SidetrackGetJobOptions
Returns Promise<default>
Inherited from Sidetrack.getJob
insertJob
insertJob<K>(queueName, payload, options?): Promise<default>
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
payload: Queues[K]
Optional options: SidetrackInsertJobOptions
Returns Promise<default>
Inherited from Sidetrack.insertJob
listJobStatuses
listJobStatuses(options?): Promise<Record<SidetrackJobStatusEnum, number>>
Test utility to get a list of job statuses and their counts
Parameters
Optional options: SidetrackListJobStatusesOptions
Returns Promise<Record<SidetrackJobStatusEnum, number>>
listJobs
listJobs<K>(options?): Promise<default[]>
Test utility to get a list of jobs
Type Parameters
K extends string | number | symbol
Parameters
Optional options: SidetrackListJobsOptions<Queues, K>
Returns Promise<default[]>
runJob
runJob(jobId, options?): Promise<void>
Test utility to run a job manually without polling
Parameters
jobId: string
Optional options: SidetrackRunJobOptions
Returns Promise<void>
runJobs
runJobs<K>(options?): Promise<void>
Test utility to run all jobs in a queue manually without polling
Type Parameters
K extends string | number | symbol
Parameters
Optional options: SidetrackRunJobsOptions<Queues, K>
Returns Promise<void>
start
start(): Promise<void>
Automatically run migrations and start polling the DB for jobs
Returns Promise<void>
Inherited from Sidetrack.start
stop
stop(): Promise<void>
Turn off polling
Returns Promise<void>
Inherited from Sidetrack.stop
