Sidetrack: SidetrackJobRunError
Module: sidetrack / index
Class SidetrackJobRunError
Hierarchy
YieldableError<this> & { _tag: "SidetrackJobRunError" } & Readonly<
    { cause: unknown; message: string },
>
SidetrackJobRunError
Index
Constructors
constructor
Properties
_tag
[ChannelTypeId]
[EffectTypeId]
[SinkTypeId]
[StreamTypeId]
cause
message
name
stack?
Methods
[iterator]
[NodeInspectSymbol]
pipe
toJSON
toString
Constructors
constructor
new SidetrackJobRunError(
    args: { cause: unknown; message: string },
): SidetrackJobRunError
Parameters
args: { cause: unknown; message: string }
Returns SidetrackJobRunError
Inherited from Data.TaggedError( "SidetrackJobRunError", )<{ cause: unknown; message: string; }>.constructor
Properties
Readonly _tag
_tag: "SidetrackJobRunError"
Inherited from Data.TaggedError( "SidetrackJobRunError", )._tag
Readonly [ChannelTypeId]
"[ChannelTypeId]": VarianceStruct<
    never,
    unknown,
    SidetrackJobRunError,
    unknown,
    never,
    unknown,
    never,
>
Inherited from Data.TaggedError( "SidetrackJobRunError", ).[ChannelTypeId]
Readonly [EffectTypeId]
"[EffectTypeId]": VarianceStruct<never, SidetrackJobRunError, never>
Inherited from Data.TaggedError( "SidetrackJobRunError", ).[EffectTypeId]
Readonly [SinkTypeId]
"[SinkTypeId]": VarianceStruct<
    never,
    unknown,
    never,
    SidetrackJobRunError,
    never,
>
Inherited from Data.TaggedError( "SidetrackJobRunError", ).[SinkTypeId]
Readonly [StreamTypeId]
"[StreamTypeId]": VarianceStruct<never, SidetrackJobRunError, never>
Inherited from Data.TaggedError( "SidetrackJobRunError", ).[StreamTypeId]
Readonly cause
cause: unknown
Inherited from Data.TaggedError( "SidetrackJobRunError", ).cause
Readonly message
message: string
Inherited from Data.TaggedError( "SidetrackJobRunError", ).message
Readonly name
name: string
Inherited from Data.TaggedError( "SidetrackJobRunError", ).name
Optional Readonly stack
stack?: string
Inherited from Data.TaggedError( "SidetrackJobRunError", ).stack
Methods
[iterator]
"[iterator]"(): EffectGenerator<Effect<never, SidetrackJobRunError, never>>
Returns EffectGenerator<Effect<never, SidetrackJobRunError, never>>
Inherited from Data.TaggedError( "SidetrackJobRunError", ).[iterator]
[NodeInspectSymbol]
"[NodeInspectSymbol]"(): unknown
Returns unknown
Inherited from Data.TaggedError( "SidetrackJobRunError", ).[NodeInspectSymbol]
pipe
pipe<A>(this: A): A
Type Parameters
A
Parameters
this: A
Returns A
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<A, B = never>(this: A, ab: (_: A) => B): B
Type Parameters
A
B = never
Parameters
this: A
ab: (_: A) => B
Returns B
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<A, B = never, C = never>(this: A, ab: (_: A) => B, bc: (_: B) => C): C
Type Parameters
A
B = never
C = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
Returns C
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<A, B = never, C = never, D = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
): D
Type Parameters
A
B = never
C = never
D = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
Returns D
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<A, B = never, C = never, D = never, E = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
): E
Type Parameters
A
B = never
C = never
D = never
E = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
Returns E
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
): F
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
Returns F
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never, G = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
): G
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
Returns G
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
): H
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
Returns H
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
): I
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
Returns I
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
): J
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
Returns J
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
): K
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
Returns K
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
): L
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
Returns L
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
): M
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
Returns M
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
): N
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
Returns N
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
): O
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
Returns O
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
): P
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
Returns P
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
): Q
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
Returns Q
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
): R
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
Returns R
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
): S
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
Returns S
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
): T
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
Returns T
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Data.TaggedError( "SidetrackJobRunError", ).pipe
toJSON
toJSON(): unknown
Returns unknown
Inherited from Data.TaggedError( "SidetrackJobRunError", ).toJSON
toString
toString(): string
Returns string
Inherited from Data.TaggedError( "SidetrackJobRunError", ).toString
