Sidetrack: Sidetrack
Module: sidetrack / index
Class Sidetrack<Queues>
Main class that contains all the primary methods for interacting with Sidetrack
Type Parameters
Queues extends SidetrackQueuesGenericType
Hierarchy (View Summary)
Sidetrack
SidetrackTest
Index
Constructors
constructor
Methods
cancelJob
deactivateCronSchedule
deleteCronSchedule
deleteJob
getJob
insertJob
scheduleCron
start
stop
Constructors
constructor
new Sidetrack<Queues extends SidetrackQueuesGenericType>(
    options: SidetrackOptions<Queues>,
): Sidetrack<Queues>
Type Parameters
Queues extends SidetrackQueuesGenericType
Parameters
options: SidetrackOptions<Queues>
Returns Sidetrack<Queues>
Methods
cancelJob
cancelJob(jobId: string, options?: SidetrackCancelJobOptions): Promise<void>
Parameters
jobId: string
Optional options: SidetrackCancelJobOptions
Returns Promise<void>
deactivateCronSchedule
deactivateCronSchedule<K extends string | number | symbol>(
    queueName: K,
    cronExpression: string,
    options?: SidetrackDeactivateCronScheduleOptions,
): Promise<void>
Deactivate a cron schedule. This prevents the cron schedule from creating new jobs.
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
The queue to deactivate the cron job from
cronExpression: string
The cron expression to deactivate
Optional options: SidetrackDeactivateCronScheduleOptions
Returns Promise<void>
deleteCronSchedule
deleteCronSchedule<K extends string | number | symbol>(
    queueName: K,
    cronExpression: string,
    options?: SidetrackDeleteCronScheduleOptions,
): Promise<void>
Delete a cron schedule. This removes the cron job from the database.
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
The queue to delete the cron job from
cronExpression: string
The cron expression to delete
Optional options: SidetrackDeleteCronScheduleOptions
Returns Promise<void>
deleteJob
deleteJob(jobId: string, options?: SidetrackDeleteJobOptions): Promise<void>
Parameters
jobId: string
Optional options: SidetrackDeleteJobOptions
Returns Promise<void>
getJob
getJob(jobId: string, options?: SidetrackGetJobOptions): Promise<SidetrackJobs>
Parameters
jobId: string
Optional options: SidetrackGetJobOptions
Returns Promise<SidetrackJobs>
insertJob
insertJob<K extends string | number | symbol>(
    queueName: K,
    payload: Queues[K],
    options?: SidetrackInsertJobOptions,
): Promise<SidetrackJobs>
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
payload: Queues[K]
Optional options: SidetrackInsertJobOptions
Returns Promise<SidetrackJobs>
scheduleCron
scheduleCron<K extends string | number | symbol>(
    queueName: K,
    cronExpression: string,
    payload: Queues[K],
    options?: SidetrackCronJobOptions,
): Promise<SidetrackCronJobs>
Schedule a cron job on a queue
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
The queue to schedule the cron job on
cronExpression: string
A 5 or 6 part cron expression
payload: Queues[K]
Optional options: SidetrackCronJobOptions
Returns Promise<SidetrackCronJobs>
start
start(): Promise<void>
Automatically run migrations and start polling the DB for jobs
Returns Promise<void>
stop
stop(): void
Turn off polling
Returns void
