Sidetrack: Sidetrack
Module: sidetrack / index
Class Sidetrack<Queues>
Main class that contains all the primary methods for interacting with Sidetrack
Type Parameters
Queues extends SidetrackQueuesGenericType
Hierarchy
Sidetrack
SidetrackTest
Index
Constructors
constructor
Methods
cancelJob
deleteJob
getJob
insertJob
start
stop
Constructors
constructor
new Sidetrack<Queues>(options): Sidetrack<Queues>
Type Parameters
Queues extends SidetrackQueuesGenericType
Parameters
options: SidetrackOptions<Queues>
Returns Sidetrack<Queues>
Methods
cancelJob
cancelJob(jobId, options?): Promise<void>
Parameters
jobId: string
Optional options: SidetrackCancelJobOptions
Returns Promise<void>
deleteJob
deleteJob(jobId, options?): Promise<void>
Parameters
jobId: string
Optional options: SidetrackDeleteJobOptions
Returns Promise<void>
getJob
getJob(jobId, options?): Promise<default>
Parameters
jobId: string
Optional options: SidetrackGetJobOptions
Returns Promise<default>
insertJob
insertJob<K>(queueName, payload, options?): Promise<default>
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
payload: Queues[K]
Optional options: SidetrackInsertJobOptions
Returns Promise<default>
start
start(): Promise<void>
Automatically run migrations and start polling the DB for jobs
Returns Promise<void>
stop
stop(): Promise<void>
Turn off polling
Returns Promise<void>
