Sidetrack: SidetrackService
Module: sidetrack / effect
Interface SidetrackService<Queues>
interface SidetrackService<Queues> {
    cancelJob: ((jobId, options?) => Effect<void, never, never>);
    deleteJob: ((jobId, options?) => Effect<void, never, never>);
    getJob: ((jobId, options?) => Effect<default, never, never>);
    insertJob: (<K>(queueName, payload, options?) => Effect<default, never, never>);
    start: (() => Effect<void, never, never>);
    stop: (() => Effect<void, never, never>);
    testUtils: {
        listJobStatuses: ((options?) => Effect<Record<SidetrackJobStatusEnum, number>, never, never>);
        listJobs: (<K>(options?) => Effect<default[], never, never>);
        runJob: ((jobId, options?) => Effect<void, unknown, never>);
        runJobs: (<K>(options?) => Effect<void, unknown, never>);
    };
}
Type Parameters
Queues extends SidetrackQueuesGenericType
Index
Properties
cancelJob
deleteJob
getJob
insertJob
start
stop
testUtils
Properties
cancelJob
cancelJob: ((jobId, options?) => Effect<void, never, never>)
Type declaration
(jobId, options?): Effect<void, never, never>
Parameters
jobId: string
Optional options: SidetrackCancelJobOptions
Returns Effect<void, never, never>
deleteJob
deleteJob: ((jobId, options?) => Effect<void, never, never>)
Type declaration
(jobId, options?): Effect<void, never, never>
Parameters
jobId: string
Optional options: SidetrackDeleteJobOptions
Returns Effect<void, never, never>
getJob
getJob: ((jobId, options?) => Effect<default, never, never>)
Type declaration
(jobId, options?): Effect<default, never, never>
Parameters
jobId: string
Optional options: SidetrackGetJobOptions
Returns Effect<default, never, never>
insertJob
insertJob: (<K>(queueName, payload, options?) => Effect<default, never, never>)
Type declaration
<K>(queueName, payload, options?): Effect<default, never, never>
Type Parameters
K extends string | number | symbol
Parameters
queueName: K
payload: Queues[K]
Optional options: SidetrackInsertJobOptions
Returns Effect<default, never, never>
start
start: (() => Effect<void, never, never>)
Automatically run migrations and start polling the DB for jobs
Type declaration
(): Effect<void, never, never>
Automatically run migrations and start polling the DB for jobs
Returns Effect<void, never, never>
stop
stop: (() => Effect<void, never, never>)
Turn off polling
Type declaration
(): Effect<void, never, never>
Turn off polling
Returns Effect<void, never, never>
testUtils
testUtils: {
    listJobStatuses: ((options?) => Effect<Record<SidetrackJobStatusEnum, number>, never, never>);
    listJobs: (<K>(options?) => Effect<default[], never, never>);
    runJob: ((jobId, options?) => Effect<void, unknown, never>);
    runJobs: (<K>(options?) => Effect<void, unknown, never>);
}
Utilities meant to be used with tests only
Type declaration
listJobStatuses: ((options?) => Effect<Record<SidetrackJobStatusEnum, number>, never, never>)
Test utility to get a list of job statuses and their counts
(options?): Effect<Record<SidetrackJobStatusEnum, number>, never, never>
Test utility to get a list of job statuses and their counts
Parameters
Optional options: SidetrackListJobStatusesOptions
Returns Effect<Record<SidetrackJobStatusEnum, number>, never, never>
listJobs: (<K>(options?) => Effect<default[], never, never>)
Test utility to get a list of jobs
<K>(options?): Effect<default[], never, never>
Test utility to get a list of jobs
Type Parameters
K extends string | number | symbol
Parameters
Optional options: SidetrackListJobsOptions<Queues, K>
Returns Effect<default[], never, never>
runJob: ((jobId, options?) => Effect<void, unknown, never>)
Test utility to run a job manually without polling
(jobId, options?): Effect<void, unknown, never>
Test utility to run a job manually without polling
Parameters
jobId: string
Optional options: SidetrackRunJobOptions
Returns Effect<void, unknown, never>
runJobs: (<K>(options?) => Effect<void, unknown, never>)
Test utility to run all jobs in a queue manually without polling
<K>(options?): Effect<void, unknown, never>
Test utility to run all jobs in a queue manually without polling
Type Parameters
K extends string | number | symbol
Parameters
Optional options: SidetrackRunJobsOptions<Queues, K>
Returns Effect<void, unknown, never>
